# pretius-recruitment-task

./: README.MD  pom.xml
src/main/java/org/pretius/recruitment_task/: SegregateApp.java
src/main/java/org/pretius/recruitment_task/util/: FileManager.java  MiscUtil.java
src/test/java/org/pretius/recruitment_task/: FileManagerTest.java  MiscUtilTest.java  SegregateAppTest.java
